<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuContacts"
        android:icon="@drawable/ic_contacts_white_24dp"
        android:title="Contacts"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuNavigate"
        android:icon="@drawable/ic_directions_white_24dp"
        android:title="Navigate"
        app:showAsAction="always" />

</menu>