<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bkg"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/downloadCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        card:cardBackgroundColor="@color/accent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/accent">

            <ImageView
                android:id="@+id/ibDownloadRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/accent"
                android:src="@drawable/ic_book_white_48dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibDownloadRules"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/rule_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>