<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_contact1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/tvcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact1" />

        <ImageView
            android:id="@+id/b_call_contact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_call_black_18dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
